<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_energy"
            app:layout_constraintEnd_toStartOf="@+id/iv_energy"
            app:layout_constraintTop_toTopOf="@+id/iv_energy">

            <ProgressBar
                android:id="@+id/pb_energy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:scaleY="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_energy_description"
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pb_energy"
                app:layout_constraintTop_toBottomOf="@+id/pb_energy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_energy_amount"
            app:layout_constraintEnd_toStartOf="@+id/tv_energy_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_energy_amount"
            app:srcCompat="@drawable/ic_lighting"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/tv_energy_amount"
            style="@style/Names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="0/10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />


        <Button
            android:id="@+id/b_next_season"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/next_season"
            app:icon="@drawable/ic_next"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ButtonNextSeason" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/b_next_season"
            app:layout_constraintEnd_toStartOf="@id/b_next_season"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/b_next_season">

            <ImageView
                android:id="@+id/iv_season_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_summer" />

            <TextView
                android:id="@+id/tv_season_main"
                style="@style/Names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:hint="@string/season"
                app:layout_constraintBottom_toBottomOf="@+id/iv_season_main"
                app:layout_constraintEnd_toStartOf="@+id/iv_season_main"
                app:layout_constraintTop_toTopOf="@+id/iv_season_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_bottom_navigation_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/b_next_season"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_energy"
            app:navGraph="@navigation/game_nav" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/info_menu"
        app:headerLayout="@layout/player_info"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>